<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  
  <view class = "test">
    <view wx:for="{{arr}}" wx:for-item="cols" class = "rows">
      <view wx:for="{{cols}}" class = "block block_{{item}}">
       {{item}} 
      </view>
    </view>
  </view>

  <view class="usermotto">
    <view bindtap="toGame">
      <text class="user-motto">{{motto}}</text>
      
    </view>
  </view>
</view>
<view>{{newfield.text}}</view>

<button bindtap="addnewfield"> add new field</button>
